# curse-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/groovy/com/matthewprenger/cursegradle/: CurseExtension.groovy  CurseGradlePlugin.groovy  CurseProject.groovy  CurseUploadTask.groovy  CurseVersions.groovy  Integration.groovy  Util.groovy
